# seesaw-web

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  general.yml
.github/workflows/: prod-release.yml
docs/: 2024책꽂이.json  2025책꽂이_변환후.json  ARCHITECTURE.md  CONVENTIONAL_COMMITS.md  DEVELOPMENT_SETUP.md  GITHUB_TEMPLATES.md  PROD_RELEASE_WORKFLOW.md  constraint.md  erd_mermaid.md  init.md  initial_data.md  insert_template.js  versioning.md  모임후기.json
docs/database/: constraints-1.1.0.sql  constraints.sql  init.md  init.sql  initial_data-1.0.0.sql  initial_data.md  initial_data.sql  tables-1.1.0.sql  tables-1.8.0.sql  tables.sql
docs/migration/: 2024책꽂이_변환후.json  2025책꽂이.json  게시글데이터요청셋.http  게시글적재.js  공지사항.json  공지사항_변환후.json  댓글변환.js  댓글적재.js  댓글추출.js  댓글추출스크립트.js  모임후기_변환후.json  첨부파일바이너리추출.md  첨부파일추출변환적재.sql  카테고리목록.json
docs/nginx/: default  seesaw.me.kr
docs/scripts/: shutdown.sh  startup.sh
scripts/: shutdown.sh
src/main/resources/: application-daejeonstickybook.properties  application-daejeonstickybook.yml  application-local.properties  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt  datasource-local.properties  datasource-prod.properties  datasource-test.properties  datasource.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties  spy.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/templates/: aside.html  footer.html  (+11 more)
(+568 files in other folders)
