dependencies {
    api project(':seesaw-core:calendar')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-hazelcast')
    implementation('com.hazelcast:hazelcast')
    implementation('com.hazelcast:hazelcast-spring')
    implementation("p6spy:p6spy:3.9.1")
    implementation("com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.0")
}
