 .oooooo..o oooooooooooo oooooooooooo  .oooooo..o       .o.       oooooo   oooooo     oooo         oooooo   oooooo     oooo oooooooooooo oooooooooo.
d8P'    `Y8 `888'     `8 `888'     `8 d8P'    `Y8      .888.       `888.    `888.     .8'           `888.    `888.     .8'  `888'     `8 `888'   `Y8b
Y88bo.       888          888         Y88bo.          .8"888.       `888.   .8888.   .8'             `888.   .8888.   .8'    888          888     888
 `"Y8888o.   888oooo8     888oooo8     `"Y8888o.     .8' `888.       `888  .8'`888. .8'               `888  .8'`888. .8'     888oooo8     888oooo888'
     `"Y88b  888    "     888    "         `"Y88b   .88ooo8888.       `888.8'  `888.8'     8888888     `888.8'  `888.8'      888    "     888    `88b
oo     .d8P  888       o  888       o oo     .d8P  .8'     `888.       `888'    `888'                   `888'    `888'       888       o  888    .88P
8""88888P'  o888ooooood8 o888ooooood8 8""88888P'  o88o     o8888o       `8'      `8'                     `8'      `8'       o888ooooood8 o888bood8P'

${spring.application.name} ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
