server {
    listen 80;
    listen [::]:80;
    server_name daejeonstickybook.seesaw.me.kr;
    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name daejeonstickybook.seesaw.me.kr;
    ssl_certificate /etc/letsencrypt/live/daejeonstickybook.seesaw.me.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/daejeonstickybook.seesaw.me.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {
        proxy_pass http://10.0.0.218:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}